YetAnotherGeminiClient/MainWindow.xaml

<Window x:Class="YetAnotherGeminiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetAnotherGeminiClient"
        mc:Ignorable="d"
        Title="Yet Another Gemini Client" Height="600" Width="800" MinHeight="480" MinWidth="640" Background="Transparent" WindowStyle="None" AllowsTransparency="True"
            SizeChanged="OnWindowResize" StateChanged="OnWindowStateChanged">

    <Window.Resources>
        <Style TargetType="Button" x:Key="TransparentTaskbarButton">
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TransparentDestructiveTaskbarButton">
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6f00"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2f00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Panel.ZIndex" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="MainBorder" Background="{TemplateBinding Background}" CornerRadius="5,5,0,0">
                            <ContentPresenter Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1000"/>
                            </Trigger>
                            <Trigger Property="Tag" Value="active">
                                <Setter Property="Background" Value="#ffffff"/>
                                <Setter Property="Panel.ZIndex" Value="10"/>
                                <Setter TargetName="MainBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="16" ShadowDepth="0" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TransparentToolbarButton">
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="MainBorder"  Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ffffff"/>
                                <Setter TargetName="MainBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="270" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#fcfcfc"/>
                                <Setter TargetName="MainBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="2" Direction="270" Opacity="0.3" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#fcfcfc"/>
                                <Setter TargetName="MainBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="2" Direction="270" Opacity="0.3" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="SearchTextBox">
            <Setter Property="Background" Value="#e2e2e2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border x:Name="MainBorder" Background="{TemplateBinding Background}" CornerRadius="3" ClipToBounds="True">
                            <Grid>
                                <ScrollViewer Margin="8,0,8,0" x:Name="PART_ContentHost" VerticalAlignment="Center" />
                                <Border x:Name="InnerBorder" BorderBrush="#000" Margin="-6" BorderThickness="4" CornerRadius="3">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="12" ShadowDepth="0" Opacity="0.5" />
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fcfcfc"/>
                                <Setter TargetName="InnerBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="12" ShadowDepth="0" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#f2f2f2"/>
                                <Setter TargetName="InnerBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="12" ShadowDepth="0" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ContentTableButton">
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Panel.ZIndex" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="MainBorder" Background="{TemplateBinding Background}" CornerRadius="3">
                            <TextBlock Text="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ffffff"/>
                                <Setter TargetName="MainBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="270" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#fcfcfc"/>
                                <Setter TargetName="MainBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="2" Direction="270" Opacity="0.3" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#ffffff"/>
                                <Setter Property="Panel.ZIndex" Value="10"/>
                                <Setter TargetName="MainBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="16" ShadowDepth="0" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="#ffff"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border Background="#01000000" Padding="3" >
                            <Border Background="{TemplateBinding Background}" BorderBrush="#3f3c3c3c" BorderThickness="1" Padding="5,2" CornerRadius="4">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="4" ShadowDepth="1" Direction="270" Opacity="0.5" />
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="#ffff"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#01000000" Padding="6" >
                            <Border Background="{TemplateBinding Background}" Padding="0,4" CornerRadius="4">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="1" Direction="270" Opacity="0.5" />
                                </Border.Effect>
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="0" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
            <Setter Property="Height" Value="1" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#3000" />
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SubmenuHeaderItem" TargetType="{x:Type MenuItem}">
            <Border x:Name="MainBorder" Background="{TemplateBinding Background}" Padding="9,4,9,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" MinWidth="80"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter ContentSource="Icon" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.FontFamily="Segoe MDL2 Assets" TextBlock.FontSize="13" TextBlock.FontWeight="Normal" Margin="0,1,0,0" />
                    <ContentPresenter Grid.Column="1" ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="{TemplateBinding InputGestureText}" Opacity="0.5" Margin="5,0,0,0" DockPanel.Dock="Right" />
                    <Path Grid.Column="4" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Data="M 0 0 L 0 7 L 4 3.5 Z">
                        <Path.Fill>
                            <SolidColorBrush Color="#7000" />
                        </Path.Fill>
                    </Path>

                    <Popup x:Name="Popup" Placement="Right" VerticalOffset="-14" HorizontalOffset="0" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                        <Border Background="#01000000" Padding="6" >
                            <Border Background="#ffff" Padding="0,4" CornerRadius="4">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="1" Direction="0" Opacity="0.5" />
                                </Border.Effect>
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="MainBorder" Property="Background" Value="#3000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="MainBorder" Property="Background" Value="#1000"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="MainBorder" Property="Opacity" Value=".5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SubmenuMenuItem" TargetType="{x:Type MenuItem}">
            <Border x:Name="MainBorder" Background="{TemplateBinding Background}" Padding="9,4,9,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" MinWidth="80"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter ContentSource="Icon" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.FontFamily="Segoe MDL2 Assets" TextBlock.FontSize="13" TextBlock.FontWeight="Normal" Margin="0,1,0,0"/>
                    <TextBlock x:Name="Check" Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <ContentPresenter Grid.Column="1" ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="{TemplateBinding InputGestureText}" Opacity="0.5" Margin="5,0,0,0" HorizontalAlignment="Right" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="Check" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="MainBorder" Property="Background" Value="#3000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="MainBorder" Property="Background" Value="#1000"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="MainBorder" Property="Opacity" Value=".5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="MenuItem">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Triggers>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{StaticResource SubmenuHeaderItem}" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Template" Value="{StaticResource SubmenuMenuItem}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="0" ResizeBorderThickness="8" GlassFrameThickness="10" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Border x:Name="MainBorder" Margin="8" BorderBrush="#af3c3c3c" BorderThickness="12" CornerRadius="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Grid x:Name="MainGrid" Margin="9" Background="#d4d4d4">
            <Grid.Clip>
                <RectangleGeometry x:Name="MainGridClip" Rect="-1,-1,100,100" RadiusX="6" RadiusY="6"/>
            </Grid.Clip>
            <DockPanel Height="Auto" Width="Auto" LastChildFill="True">
                <Grid x:Name="TitleBar" DockPanel.Dock="Top" Background="#01000000" Height="42" MouseLeftButtonDown="OnTitleBarDrag" ClipToBounds="True" Panel.ZIndex="2">
                    <DockPanel x:Name="TabsHolder" Margin="16,0,150,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button x:Name="MinimizeButton" Height="30" Width="40" Focusable="False" Style="{StaticResource TransparentTaskbarButton}" Content="&#xE921;" Click="OnMinimizeButtonClick" ToolTip="Minimize"/>
                        <Button x:Name="ResizeButton" Height="30" Width="40" Focusable="False" Style="{StaticResource TransparentTaskbarButton}" Content="&#xE922;" Click="OnResizeButtonClick" ToolTip="Maximize"/>
                        <Button x:Name="CloseButton" Height="30" Width="40" Focusable="False" Style="{StaticResource TransparentDestructiveTaskbarButton}" Content="&#xE106;" Click="OnCloseButtonClick" ToolTip="Close"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="ToolBar" DockPanel.Dock="Top" Height="38" Margin="-8,0,-8,0" Background="#ffffff" Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="16" Opacity=".3" ShadowDepth="3" Direction="90"/>
                    </Grid.Effect>
                    <StackPanel Margin="10,4,4,4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Button x:Name="BackButton" Style="{StaticResource TransparentToolbarButton}" Content="&#xE76B;" Click="OnBackButtonClick" ToolTip="Back"/>
                        <Button x:Name="ForwardButton" Style="{StaticResource TransparentToolbarButton}" Content="&#xE76C;" Click="OnForwardButtonClick" ToolTip="Forward"/>
                        <Button x:Name="ReloadButton" Style="{StaticResource TransparentToolbarButton}" Content="&#xE72C;" Click="OnReloadButtonClick" ToolTip="Reload"/>
                    </StackPanel>
                    <TextBox x:Name="AddressBox" Grid.Column="1" Height="30" Style="{StaticResource SearchTextBox}" KeyDown="OnAddressBoxKeyDown" />
                    <StackPanel Grid.Column="2" Margin="4,4,10,4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Button x:Name="MenuButton" Style="{StaticResource TransparentToolbarButton}" Content="&#xE700;" Click="OnMenuButtonClick" ToolTip="Menu" ContextMenuService.IsEnabled="false">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="MainMenu" PlacementTarget="{x:Reference MenuButton}" Placement="Left" PlacementRectangle="36,29,0,0">
                                    <MenuItem Icon="&#xE710;" Header="New Tab" Click="OnNewTabButtonClick"/>
                                    <MenuItem Icon="&#xE711;" Header="Close Tab" Click="OnCloseTabButtonClick"/>
                                    <!--
                                    <Separator/>
                                    <MenuItem Icon="&#xE734;" Header="Favourites"/>
                                    <Separator/>
                                    <MenuItem Icon="&#xE713;" Header="Settings..."/>
                                    <MenuItem Icon="&#xE897;" Header="Help">
                                        <MenuItem Header="Offline Guide and Manual" InputGestureText="F1"/>
                                        <MenuItem Header="About Yet Another Gemini Client..."/>
                                    </MenuItem>
                                    -->
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" MaxWidth="270"/>
                            <ColumnDefinition Width=".7*" MaxWidth="630"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="12,20,22,20">
                                <Rectangle Width="270" />
                                <TextBlock Margin="10,0,0,0" x:Name="DomainNameLabel" FontSize="18" TextAlignment="Left" TextWrapping="Wrap">Here goes the domain name</TextBlock>
                                <StackPanel x:Name="ContentTable" Margin="0,12,0,0"></StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Background="#f8f8f8" Grid.Column="1">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="16" ShadowDepth="0" Opacity="0.3" />
                            </Grid.Effect>
                        </Grid>
                        <FlowDocumentScrollViewer Name="DocumentViewer" Grid.Column="1" IsToolBarVisible="False" VerticalScrollBarVisibility="Auto" ScrollBar.Scroll="OnDocumentScroll">
                            <FlowDocument Name="MainDocument" FontFamily="Segoe UI" PagePadding="24,24,24,24">
                                <Section Name="Document"></Section>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
